<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JavaScript support</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>JavaScript support</h1>
<h2>Informations</h2>
Author: <a href="mailto:johannes.guentert@reservix.de?subject=JavaScript%20support">Johannes G�ntert</a><br>
License: FPDF
<h2>Description</h2>
This script allows to embed JavaScript inside the PDF. The code is executed when the document is opened.<br><br>
The Acrobat JavaScript reference is available <a href="https://www.adobe.com/devnet/acrobat/javascript.html" target="_blank">here</a>.<br><br>
<strong>Note</strong>: support may depend on the PDF viewer.
</body>
</html>
